<Window x:Class="Visits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visits"
        xmlns:conv="clr-namespace:Visits.Converters"
        mc:Ignorable="d"
        Title="System rezerwacji wizyt" Height="445.385" Width="748.062">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Name="WynWysz" Margin="10,0,0,0" Header="Wyniki wyszukiwania" Grid.Row="2">
            <ListView x:Name="WynikiWyszukiwania" Margin="10" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nazwisko lekarza"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Specialization}" Header="Specjalizacja"/>
                        <GridViewColumn DisplayMemberBinding="{Binding NextSlot, StringFormat={}{0:dd.MM.yyyy hh:mm}}" Header="Następna możliwa wizyta"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Label x:Name="User" Content="Witaj gościu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="259" Height="31"/>
        <Button x:Name="Login" Content="Zaloguj się" HorizontalAlignment="Right" Margin="0,18,26.8,0" VerticalAlignment="Top" Width="85" Height="23" Click="Login_Click"/>
        <Button x:Name="Register" Content="Zarejestruj się" Grid.Column="1" HorizontalAlignment="Left" Margin="4.2,18,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="-0.043,0.576" Height="23" Click="Register_Click"/>
        <Button x:Name="Search" Content="Wyszukaj" HorizontalAlignment="Left" Margin="4.2,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Grid.Column="1" Height="23" Click="Search_Click"/>
        <Label x:Name="Lsz" Content="Wyszukaj lekarza według specjalizacji:" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.133"/>
        <ComboBox x:Name="Spec" HorizontalAlignment="Left" Margin="225,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="Lsz2" Content="i/lub nazwiska" HorizontalAlignment="Left" Margin="378,16,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Height="23" Margin="467,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="button" Content="Zarezerwuj wizytę" HorizontalAlignment="Left" Margin="503,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="119" 
                IsEnabled="{Binding ElementName=WynikiWyszukiwania, Path=SelectedItem, Converter={StaticResource enabledConv}}" Click="ZW_Click"/>
    </Grid>
</Window>
